<html>
    <head>
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .center{
                position: absolute;
                left: 50%;
                top: 50%;
                width: 100%;
                transform: translate(-50%,-50%);
                text-align: center;
                
            }
            .btn{
                display: inline-block;
                width: 90px;
                height: 90px;
                background-color: #e6e4e4;
                margin: 10px;
                border-radius: 30%;
                box-shadow: 0 5px 15px -5px red;
                overflow: hidden;
                position: relative;
                color: darkblue;
                
            }
            .btn i{
                font-size: 26px;
                line-height: 90px;
                transition: .2s linear;
            }
            .btn:hover i{
                transform: scale(1.5);
                color: white;
            }
            .btn::before{
                content: "";
                position: absolute;
                width: 120%;
                height: 120%;
                background-color: #679cdb;
                transform: rotate(45deg);
                left: -110%;
                top:90%;
                
            }
            .btn:hover::before{
                animation: aaa .9s 1;
                top: -10%;
                left: -10%;
            }
            @keyframes aaa{
                0%{
                    left: -110%;
                    top:90%;
                }
                50%{
                    left: 10%;
                    top: -30%;
                }
                100%{
                    left: -10%;
                top:-10%;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="center">
            <a class="btn" href=""><i class="fa fa-facebook"></i></a>
            <a class="btn" href=""><i class="fa fa-youtube"></i></a>
            <a class="btn" href=""><i class="fa fa-instagram"></i></a>
            <a class="btn" href=""><i class="fa fa-whatsapp"></i></a>
            
        </div>
    </body>
</html>